@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.loader {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4vh;
}
.loader .wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.loader .wrapper .item {
  width: 44px;
  height: 44px;
  position: relative;
  display: inline-block;
  margin: 0 16px;
}
.loader .wrapper .item:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  display: block;
  background: #ff5100;
  top: 37px;
  left: 19px;
  transform: translate(-18px, -18px);
  animation: dotRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
.loader .wrapper .item svg {
  display: block;
  width: 100%;
  height: 100%;
}
.loader .wrapper .item svg rect,
.loader .wrapper .item svg polygon,
.loader .wrapper .item svg circle {
  fill: none;
  stroke: #1e1810;
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.loader .wrapper .item svg polygon {
  stroke-dasharray: 145 76 145 76;
  stroke-dashoffset: 0;
  animation: pathTriangle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
.loader .wrapper .item svg rect {
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
.loader .wrapper .item svg circle {
  stroke-dasharray: 150 50 150 50;
  stroke-dashoffset: 75;
  animation: pathCircle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
.loader .wrapper .item.triangle {
  width: 48px;
}
.loader .wrapper .item.triangle:before {
  left: 21px;
  transform: translate(-10px, -18px);
  animation: dotTriangle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
@keyframes pathTriangle {
  33% {
    stroke-dashoffset: 74;
  }
  66% {
    stroke-dashoffset: 147;
  }
  100% {
    stroke-dashoffset: 221;
  }
}
@keyframes dotTriangle {
  33% {
    transform: translate(0, 0);
  }
  66% {
    transform: translate(10px, -18px);
  }
  100% {
    transform: translate(-10px, -18px);
  }
}
@keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }
  50% {
    stroke-dashoffset: 128;
  }
  75% {
    stroke-dashoffset: 192;
  }
  100% {
    stroke-dashoffset: 256;
  }
}
@keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(18px, -18px);
  }
  75% {
    transform: translate(0, -36px);
  }
  100% {
    transform: translate(-18px, -18px);
  }
}
@keyframes pathCircle {
  25% {
    stroke-dashoffset: 125;
  }
  50% {
    stroke-dashoffset: 175;
  }
  75% {
    stroke-dashoffset: 225;
  }
  100% {
    stroke-dashoffset: 275;
  }
}

.navbar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2.2% 2.2% 1.6%;
  border-bottom: solid #fff 0.1rem;
}
.navbar-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.navbar-top .logo {
  color: #fff;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  font-size: 2.1rem;
}
.navbar-top .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.6rem;
  padding-right: 0.4rem;
}
.navbar-top .icon .nav-link {
  color: #fff;
  text-decoration: none;
}
.navbar-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
}
.navbar-bottom .nav-link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.blabar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2.2% 2.2% 1.6%;
  border-bottom: solid #000 0.1rem;
}
.blabar.non-border {
  border: none;
}
.blabar-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.blabar-top .logo {
  color: #000;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  font-size: 2.1rem;
}
.blabar-top .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.6rem;
  padding-right: 0.4rem;
}
.blabar-top .icon .nav-link {
  color: #000;
  text-decoration: none;
}
.blabar-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
}
.blabar-bottom .nav-link {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

.footer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 3fr 7fr;
  padding: 6% 4% 5%;
  align-items: flex-start;
  background-color: #fff;
}
.footer-left {
  padding-right: 2.4rem;
}
.footer-left .logo {
  color: #ff5100;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  font-size: 1.4rem;
}
.footer-left .description {
  padding: 2rem 0 0.5rem;
}
.footer-left .social-media {
  margin-left: -0.55rem;
}
.footer-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.footer-right .container {
  width: 100%;
  height: auto;
  padding-left: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.footer-right .container .title {
  font-family: "Oswald", sans-serif;
  font-size: 1.3rem;
  padding-bottom: 1.8rem;
}
.footer-right .container .link {
  text-decoration: none;
  color: #000;
  padding-bottom: 0.25rem;
}

.credit {
  background-color: #fff;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 3% 4%;
  border-top: #000 solid 0.1rem;
}

.notification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
}
.notification .overlay {
  position: absolute;
  top: 14.8vh;
  right: 7vw;
  z-index: 100;
  width: 25vw;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 0.2rem;
  background-color: #fff;
}
.notification .overlay::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -0.6em;
  right: 3.3vw;
  width: 1.6rem;
  height: 1.6rem;
  transform: rotate(45deg);
  border-radius: 0.1rem;
  border-top: 0.15rem solid #ff7a3d;
  border-left: 0.15rem solid #ff7a3d;
  border-bottom: 0.15rem solid transparent;
  border-right: 0.15rem solid transparent;
  z-index: -1;
  background-color: #ff7a3d;
}
.notification .overlay .day {
  background-color: #ff7a3d;
  color: #fff;
  font-size: 0.94rem;
  font-weight: 600;
  padding: 0.5rem 0.85rem;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}
.notification .overlay .all-message {
  background-color: #ff7a3d;
  color: #fff;
  font-size: 0.94rem;
  font-weight: 600;
  padding: 0.75rem 0.85rem;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  text-align: center;
  border-top: 0.15rem solid #fff;
}
.notification .overlay .item {
  width: 100%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0.75rem 0.85rem;
  gap: 0.65rem;
  border-top: 0.15rem solid #fff;
  font-size: 0.86rem;
}
.notification .overlay .item:nth-child(1n) {
  background-color: #f9c349;
}
.notification .overlay .item:nth-child(2n) {
  background-color: #30c7b5;
}
.notification .overlay .item:nth-child(3n) {
  background-color: #2fc1ff;
}
.notification .overlay .item:nth-child(4n) {
  background-color: #ef4d48;
}
.notification .overlay .item .image {
  width: 100%;
  height: auto;
}
.notification .overlay .item .image img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.notification .overlay .item .content {
  width: 100%;
  height: 100%;
  padding-top: 0.2rem;
}
.notification .overlay .item .content .text {
  height: auto;
  line-height: 130%;
  color: #fff;
}
.notification .overlay .item .content .text span {
  font-weight: 800;
}
.notification .overlay .item .time {
  color: #fff;
  font-weight: 500;
}

.layout {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "content sidebar";
}
.layout .content {
  width: 100%;
  height: 100%;
  padding: 3.2rem;
}
.layout .sidebar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
  gap: 0.6rem;
  right: 0;
  padding: 3.2rem 0 3.2rem 2.8rem;
  position: relative;
  z-index: 97;
  grid-area: sidebar;
}
.layout .sidebar .active {
  background-color: #000;
}
.layout .sidebar .active .text,
.layout .sidebar .active .role,
.layout .sidebar .active .material-symbols-outlined {
  color: #ff7a3d;
}
.layout .sidebar-item {
  min-width: 4rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ff7a3d;
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
  padding: 13% 13% 13% 20%;
  text-decoration: none;
}
.layout .sidebar-item .text,
.layout .sidebar-item .role {
  color: #fff;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: capitalize;
}
.layout .sidebar-item .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 48;
  font-size: 1.2rem;
  color: #fff;
}

.h-hero {
  width: 100%;
  height: 115vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/deep-fried-fish-ball-dark-surface.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  background-attachment: fixed;
}
.h-hero-content {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.h-hero-content .title {
  padding-top: 6.5rem;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 3.8rem;
}
.h-hero-content .subtitle {
  text-align: center;
  width: 80%;
  height: auto;
  color: #fff;
  font-size: 1.2rem;
}
.h-hero-content .button {
  padding-top: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
}
.h-hero-content .button-1 {
  border: 0.1rem solid #ff7a3d;
  background-color: #ff7a3d;
  padding: 0.65rem 0.85rem;
  border-radius: 0.35rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.h-hero-content .button-2 {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  padding: 0.65rem 0.85rem;
  border-radius: 0.35rem;
  border: 0.1rem solid #fff;
}

.h-advantage {
  padding: 0 4% 5rem;
  margin-top: -5rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.h-advantage-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h-advantage-content .image {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  background-color: #000;
}
.h-advantage-content .title {
  padding-top: 1.2rem;
  font-family: "Oswald", sans-serif;
  font-size: 2.1rem;
  color: #ff7a3d;
}
.h-advantage-content .description {
  padding-top: 0.2rem;
  text-align: center;
  width: 85%;
  height: auto;
  font-size: 1rem;
  color: #000;
}
.h-advantage-content:nth-child(2) {
  padding-top: 15rem;
}

.h-feature {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 3.5fr 6.5fr;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/images/deep-fried-fhicken-roll-white-wooden-surface.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.h-feature-text {
  width: 100%;
  height: auto;
  padding: 8% 8% 8% 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 5rem;
  font-weight: 900;
}
.h-feature-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.h-feature-content .container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h-feature-content .container .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #ff7a3d;
}
.h-feature-content .container .image .material-symbols-outlined {
  font-size: 5rem;
  color: #fff;
}
.h-feature-content .container .title {
  padding-top: 1.5rem;
  font-family: "Oswald", sans-serif;
  color: #fff;
  font-size: 2rem;
}
.h-feature-content .container .link {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
}

.h-catalog {
  width: 100%;
  height: auto;
  padding: 6.5% 2% 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h-catalog .note {
  color: #ff7a3d;
  font-weight: 600;
}
.h-catalog .title {
  padding-top: 0.4rem;
  font-size: 4rem;
  font-family: "Oswald", sans-serif;
}
.h-catalog .description {
  width: 50%;
  height: auto;
  padding-bottom: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.h-catalog .button {
  border: 0.15rem solid #ff7a3d;
  border-radius: 0.3rem;
  padding: 0.8rem 1.5rem;
  color: #ff7a3d;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.h-catalog .button:hover {
  background-color: #ff7a3d;
  color: #fff;
}
.h-catalog .sample {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2% 4% 0;
}
.h-catalog .sample .image {
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  background-color: #000;
  margin-top: -6rem;
}
.h-catalog .sample .image:nth-child(2) {
  margin-top: 8rem;
}
.h-catalog .sample .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.m-hero {
  width: 100%;
  height: 90vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/delicious-pakistani-food-with-tomato-sauce.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  background-attachment: fixed;
}
.m-hero-content {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.m-hero-content .title {
  padding-top: 5rem;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 6rem;
}

.m-catalog {
  width: 100%;
  height: auto;
  padding: 0.5% 4% 6%;
}
.m-catalog-title {
  font-family: "Oswald", sans-serif;
  color: #ff5100;
  font-size: 3.2rem;
  padding: 3.6rem 0 1.8rem;
}
.m-catalog-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.6rem;
}
.m-catalog-content .container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 3.5fr 6.5fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "image name" "image description" "image price";
}
.m-catalog-content .container .image {
  width: 15rem;
  height: 12rem;
  border-radius: 4%;
  grid-area: image;
  padding-right: 1.2rem;
}
.m-catalog-content .container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4%;
}
.m-catalog-content .container .name {
  grid-area: name;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.m-catalog-content .container .description {
  font-weight: 400;
  grid-area: description;
}
.m-catalog-content .container .price {
  height: auto;
  margin-top: auto;
  padding-bottom: 0.8rem;
  font-weight: 700;
  color: #ff7a3d;
  font-size: 1.4rem;
}

.m-outlet {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2% 6% 6%;
}
.m-outlet-note {
  font-family: "Oswald", sans-serif;
  color: #ff5100;
  font-weight: 900;
  letter-spacing: 0.15rem;
  padding-bottom: 0.8rem;
}
.m-outlet-title {
  font-size: 4.2rem;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
}
.m-outlet-description {
  font-size: 1.05rem;
  width: 50%;
  text-align: center;
}
.m-outlet-branch {
  width: 100%;
  height: auto;
  gap: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 2.8rem;
}
.m-outlet-branch .container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.m-outlet-branch .container .city {
  font-family: "Oswald", sans-serif;
  color: #ff5100;
  font-size: 2rem;
  padding-bottom: 1.2rem;
  font-weight: 600;
}
.m-outlet-branch .container .street {
  font-weight: 600;
  width: 90%;
  text-align: center;
}
.m-outlet-branch .container .phone-number {
  font-weight: 600;
}
.m-outlet-branch .container .social-media {
  padding-top: 0.6rem;
}

.c-hero {
  width: 100%;
  height: 110vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/downtown-restaurant-shopfront.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.c-hero-content {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.c-hero-content .title {
  padding-top: 4rem;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 6rem;
}

.c-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  margin-top: -14.8rem;
  padding: 0 4%;
}
.c-contact-content {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  display: grid;
  grid-template-columns: 3fr 7fr;
}
.c-contact-content .profile {
  width: 100%;
  height: auto;
  background-color: #f8f5f4;
  border-top-left-radius: 2%;
  padding: 2.4rem 1.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
}
.c-contact-content .profile-office {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.8rem;
}
.c-contact-content .profile-office .title {
  font-family: "Oswald", sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  padding-bottom: 0.8rem;
}
.c-contact-content .profile-office .location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
}
.c-contact-content .profile-office .location .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 48;
  font-size: 1.6rem;
  color: #ff5100;
}
.c-contact-content .profile-office .phone-number {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
}
.c-contact-content .profile-office .phone-number .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 48;
  font-size: 1.6rem;
  color: #ff5100;
}
.c-contact-content .profile-office .mail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
}
.c-contact-content .profile-office .mail .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 48;
  font-size: 1.6rem;
  color: #ff5100;
}
.c-contact-content .profile-connected {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.2rem;
}
.c-contact-content .profile-connected .title {
  font-family: "Oswald", sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
}
.c-contact-content .profile-connected .social-media {
  margin-left: -0.6rem;
}
.c-contact-content .form {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2.4rem 5.1rem 4.8rem;
}
.c-contact-content .form-title {
  font-family: "Oswald", sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  padding-bottom: 1.2rem;
}
.c-contact-content .form-description {
  padding-bottom: 3.2rem;
}
.c-contact-content .form .form-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.2rem;
}
.c-contact-content .form .form-content-input {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.2rem;
}
.c-contact-content .form .form-content-input label {
  font-size: 1rem;
  font-weight: 600;
}
.c-contact-content .form .form-content-input label span {
  color: red;
}
.c-contact-content .form .form-content-input input {
  width: 40rem;
  height: 2.5rem;
  font-size: 1.02rem;
  padding: 1%;
}
.c-contact-content .form .form-content-input select {
  padding: 1%;
  width: 40rem;
  height: 2.5rem;
  font-size: 1.02rem;
}
.c-contact-content .form .form-content-input select option {
  padding: 1%;
  font-size: 1.02rem;
}
.c-contact-content .form .form-content-input textarea {
  font-size: 1.02rem;
  padding: 1%;
  width: 40rem;
  height: 8rem;
}
.c-contact-content .form .form-content-button {
  width: auto;
  height: auto;
  padding: 1.6% 3.4%;
  background-color: transparent;
  border: 0.1rem solid #ff5100;
  outline: 0;
  text-transform: uppercase;
  border-radius: 0.25rem;
  font-weight: 600;
  color: #ff5100;
}
.c-contact-content .form .form-content-button:hover {
  background-color: #ff5100;
  color: #fff;
}

.c-outlet {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6% 6% 6%;
}
.c-outlet-note {
  font-family: "Oswald", sans-serif;
  color: #ff5100;
  font-weight: 900;
  letter-spacing: 0.15rem;
  padding-bottom: 0.8rem;
}
.c-outlet-title {
  font-size: 4.2rem;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
}
.c-outlet-description {
  font-size: 1.05rem;
  width: 50%;
  text-align: center;
}
.c-outlet-branch {
  width: 100%;
  height: auto;
  gap: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 2.8rem;
}
.c-outlet-branch .container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.c-outlet-branch .container .city {
  font-family: "Oswald", sans-serif;
  color: #ff5100;
  font-size: 2rem;
  padding-bottom: 1.2rem;
  font-weight: 600;
}
.c-outlet-branch .container .street {
  font-weight: 600;
  width: 90%;
  text-align: center;
}
.c-outlet-branch .container .phone-number {
  font-weight: 600;
}
.c-outlet-branch .container .social-media {
  padding-top: 0.6rem;
}

.cls-1 {
  fill: #ffc541;
}

.cls-2 {
  fill: #4e4066;
}

.cls-3 {
  fill: #6f5b92;
}

.cls-4 {
  fill: #f78d5e;
}

.cls-5 {
  fill: #fa976c;
}

.cls-6,
.cls-7,
.cls-8 {
  fill: #b65c32;
}

.cls-10,
.cls-6 {
  opacity: 0.6;
}

.cls-7 {
  opacity: 0.4;
}

.cls-9 {
  fill: #f4b73b;
}

.cls-11 {
  fill: #f9c358;
}

.cls-12 {
  fill: #9b462c;
}

.cls-13 {
  fill: #aa512e;
}

.cls-14 {
  fill: #7d6aa5;
}

/* animations */
.wheel {
  animation: wheel-rotate 6s ease infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes wheel-rotate {
  50% {
    transform: rotate(360deg);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  100% {
    transform: rotate(960deg);
  }
}
.clock-hand-1 {
  animation: clock-rotate 3s linear infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}

.clock-hand-2 {
  animation: clock-rotate 6s linear infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}

@keyframes clock-rotate {
  100% {
    transform: rotate(360deg);
  }
}
#box-top {
  animation: box-top-anim 2s linear infinite;
  transform-origin: right top;
  transform-box: fill-box;
}

@keyframes box-top-anim {
  50% {
    transform: rotate(-5deg);
  }
}
#umbrella {
  animation: umbrella-anim 6s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes umbrella-anim {
  25% {
    transform: translateY(10px) rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.login-image {
  width: 100%;
  height: auto;
  padding: 12%;
}
.login-image .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.login-image .container .content {
  position: relative;
  overflow: hidden;
}
.login-image .container .content:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #f8f5f4;
  width: 0.5rem;
}
.login-image .container .content-image {
  position: absolute;
  width: 700%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: -80% 50%;
     object-position: -80% 50%;
  top: 0;
  left: 0;
}
.login-image .container .set-1 .content-image {
  left: -100%;
  top: -40%;
}
.login-image .container .set-2 .content-image {
  left: -200%;
  top: -32%;
}
.login-image .container .set-3 .content-image {
  left: -300%;
  top: -24%;
}
.login-image .container .set-4 .content-image {
  left: -400%;
  top: 24%;
}
.login-image .container .set-5 .content-image {
  left: -500%;
  top: 32%;
}
.login-image .container .set-6 .content-image {
  left: -600%;
  top: 40%;
}
.login-form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12%;
}
.login-form .material-symbols-outlined {
  width: 80%;
  margin: 0 auto;
}
.login-form .title {
  padding-top: 0.8rem;
  padding-bottom: 2.4rem;
  font-family: "Oswald", sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
}
.login-form .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-form .form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.login-form .form input {
  outline: 0;
  border: 0;
  border-bottom: 2px solid #000;
  width: 80%;
  height: 2.8rem;
  background-color: transparent;
  font-size: 1.05rem;
}
.login-form .form button {
  width: 80%;
  height: auto;
  margin-top: 1.6rem;
  outline: 0;
  border: 0.1rem solid #000;
  background-color: #000;
  padding: 3.2% 4.8%;
  color: #fff;
  text-transform: uppercase;
  justify-self: flex-start;
}
.login-form .form-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-form .form-link .to-link {
  color: #ff5100;
}

.sign-up {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.sign-up-image {
  width: 100%;
  height: auto;
  padding: 12%;
}
.sign-up-image .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.sign-up-image .container .content {
  position: relative;
  overflow: hidden;
}
.sign-up-image .container .content:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #f8f5f4;
  width: 0.5rem;
}
.sign-up-image .container .content-image {
  position: absolute;
  width: 700%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: -80% 50%;
     object-position: -80% 50%;
  top: 0;
  left: 0;
}
.sign-up-image .container .set-1 .content-image {
  left: -100%;
  top: -24%;
}
.sign-up-image .container .set-2 .content-image {
  left: -200%;
  top: -32%;
}
.sign-up-image .container .set-3 .content-image {
  left: -300%;
  top: -40%;
}
.sign-up-image .container .set-4 .content-image {
  left: -400%;
  top: 40%;
}
.sign-up-image .container .set-5 .content-image {
  left: -500%;
  top: 32%;
}
.sign-up-image .container .set-6 .content-image {
  left: -600%;
  top: 24%;
}
.sign-up-form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 12%;
}
.sign-up-form .material-symbols-outlined {
  width: 80%;
  margin: 0 auto;
}
.sign-up-form .title {
  padding-top: 0.8rem;
  padding-bottom: 2.4rem;
  font-family: "Oswald", sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
}
.sign-up-form .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sign-up-form .form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.sign-up-form .form input {
  outline: 0;
  border: 0;
  border-bottom: 2px solid #000;
  width: 80%;
  height: 2.8rem;
  background-color: transparent;
  font-size: 1.05rem;
}
.sign-up-form .form button {
  width: 80%;
  height: auto;
  margin-top: 1.6rem;
  outline: 0;
  border: 0.1rem solid #000;
  background-color: #000;
  padding: 3.2% 4.8%;
  color: #fff;
  text-transform: uppercase;
  justify-self: flex-start;
}
.sign-up-form .form-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sign-up-form .form-link .to-link {
  color: #ff5100;
}

.overlay-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 98;
}
.overlay-modal .modal-area {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  padding: 2% 3% 3%;
  background-color: #fff;
  display: grid;
  grid-template-areas: "title close" "modal modal";
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  grid-template-rows: auto 1fr;
  border-radius: 0.4rem;
  z-index: 99;
}
.overlay-modal .modal-area .title {
  grid-area: title;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  padding-bottom: 0.6rem;
}
.overlay-modal .modal-area .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 24;
  grid-area: close;
  margin: auto 0 auto auto;
}
.overlay-modal .modal-area .form-product {
  grid-area: modal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "name jenis" "price stock" "description description" "file file" "button button";
  row-gap: 2vh;
  -moz-column-gap: 1.2vw;
       column-gap: 1.2vw;
}
.overlay-modal .modal-area .form-product .form-content:nth-child(1) {
  grid-area: name;
}
.overlay-modal .modal-area .form-product .form-content:nth-child(2) {
  grid-area: jenis;
}
.overlay-modal .modal-area .form-product .form-content:nth-child(3) {
  grid-area: price;
}
.overlay-modal .modal-area .form-product .form-content:nth-child(4) {
  grid-area: stock;
}
.overlay-modal .modal-area .form-product .form-content:nth-child(5) {
  grid-area: description;
}
.overlay-modal .modal-area .form-product .form-content:nth-child(6) {
  grid-area: file;
}
.overlay-modal .modal-area .form-receipt {
  grid-area: modal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2vh;
}
.overlay-modal .modal-area .form-receipt .form-content:nth-child(2) {
  width: 18rem;
  height: 14rem;
  border-radius: 0.2rem;
  border: 0.1rem #ddd solid;
}
.overlay-modal .modal-area .form-receipt .form-content:nth-child(2) img {
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.overlay-modal .modal-area .form-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}
.overlay-modal .modal-area .form-content label {
  font-size: 1rem;
  font-weight: 600;
}
.overlay-modal .modal-area .form-content label span {
  color: red;
}
.overlay-modal .modal-area .form-content input:not([type=file]) {
  width: 100%;
  height: 2rem;
  font-size: 1.02rem;
  padding: 2%;
}
.overlay-modal .modal-area .form-content select {
  padding: 2%;
  width: 100%;
  height: 2rem;
  font-size: 1.02rem;
}
.overlay-modal .modal-area .form-content select option {
  padding: 2%;
  font-size: 1.02rem;
}
.overlay-modal .modal-area .form-content textarea {
  font-size: 1.02rem;
  padding: 2%;
  width: 100%;
  height: 6.4rem;
}
.overlay-modal .modal-area button {
  margin-top: 0.8rem;
  grid-area: button;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  padding: 0.36rem 0.96rem;
  background-color: transparent;
  border: 0.1rem solid #ff5100;
  outline: 0;
  text-transform: uppercase;
  border-radius: 0.25rem;
  font-weight: 600;
  margin-left: auto;
  color: #ff5100;
}
.overlay-modal .modal-area button:hover {
  background-color: #ff5100;
  color: #fff;
}

.cart {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 6.9fr 3.1fr;
  padding: 2.2rem 3.8rem 4.4rem;
}
.cart-receipt {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: #000 solid 0.16rem;
  padding: 0.7rem 0.9rem;
  border-radius: 0.8rem;
  font-weight: 600;
  font-size: 1.1rem;
  gap: 0.16rem;
  background-color: #ff5100;
}
.cart-item {
  border-top-left-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;
  width: 100%;
  height: auto;
  padding: 4% 6% 10%;
  background-color: #fff;
}
.cart-item .off {
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #ddd;
  font-size: 22rem;
}
.cart-item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.cart-item-title .text {
  font-family: "Oswald", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
}
.cart-item-title .service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.46rem;
}
.cart-item-title .service .amount {
  font-size: 1.2rem;
  font-weight: 500;
}
.cart-item-title .service .limit {
  font-weight: 600;
  font-size: 1.1rem;
}
.cart-item-title .service .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 64;
  color: #ff5100;
  font-size: 1.56rem;
}
.cart-item-title .service .material-symbols-outlined:hover {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 64;
}
.cart-item-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 1.6rem;
  gap: 1.6rem;
}
.cart-item-list .product {
  border-bottom: #000 0.04rem solid;
  padding-bottom: 1.6rem;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto 1fr 1fr 1fr auto;
  align-items: center;
  gap: 2.4rem;
}
.cart-item-list .product input {
  width: 100%;
  height: auto;
}
.cart-item-list .product:first-child {
  border-top: #000 0.04rem solid;
  padding-top: 1.6rem;
}
.cart-item-list .product-image {
  width: 6rem;
  height: 6rem;
  border-radius: 0.25rem;
}
.cart-item-list .product-image img {
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart-item-list .product-info {
  margin-left: -1rem;
}
.cart-item-list .product-info .name {
  color: #ff5100;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  text-transform: capitalize;
  line-height: 1.6rem;
}
.cart-item-list .product-info .category {
  font-weight: 700;
  text-transform: capitalize;
}
.cart-item-list .product-quantity {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.25rem;
  width: 100%;
}
.cart-item-list .product-quantity .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  color: #000;
  font-size: 1.2rem;
  border: #000 0.1rem solid;
  border-radius: 0.15rem;
}
.cart-item-list .product-quantity input {
  border: #000 0.1rem solid;
  width: 32%;
  outline: 0;
  border-radius: 0.15rem;
  padding: 0.01rem 0.24rem;
}
.cart-item-list .product-price {
  padding-left: 2.4rem;
  font-weight: 700;
}
.cart-item-list .product .close {
  width: 100%;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 48;
  font-size: 1.25rem;
  text-align: end;
}
.cart-summary {
  width: 100%;
  height: auto;
  padding: 14% 8% 8%;
  background-color: #ddd;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.64rem;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}
.cart-summary-title {
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  padding-bottom: 1.3rem;
  border-bottom: #000 0.04rem solid;
}
.cart-summary .total-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-top: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}
.cart-summary .total-item span {
  text-transform: capitalize;
}
.cart-summary .collect {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "title title title" "ship takeaway take-in";
}
.cart-summary .collect .title {
  grid-area: title;
  font-weight: 700;
  padding-bottom: 0.4rem;
  text-transform: uppercase;
}
.cart-summary .collect .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
  width: auto;
}
.cart-summary .collect .item:first-child {
  grid-area: ship;
}
.cart-summary .collect .item:nth-child(2) {
  grid-area: take-in;
}
.cart-summary .collect .item:last-child {
  grid-area: takeaway;
}
.cart-summary .collect .item label {
  font-weight: 500;
}
.cart-summary .shipping-method {
  width: 100%;
  padding: 0.2rem 0;
}
.cart-summary .shipping-method .service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0.68rem 1rem;
  border: #000 0.1rem solid;
  background-color: #000;
  border-radius: 0.6rem;
  font-weight: 500;
  color: #fff;
  max-height: 2.8rem;
}
.cart-summary .address .title {
  font-weight: 700;
  padding-bottom: 0.4rem;
  text-transform: uppercase;
}
.cart-summary .address .list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.4rem;
}
.cart-summary .address .list .item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 0.6rem;
  height: -moz-fit-content;
  height: fit-content;
}
.cart-summary .address .list .item input {
  margin-top: 0.35rem;
}
.cart-summary .address .list .item label {
  font-weight: 500;
}
.cart-summary .payment {
  width: 100%;
  height: auto;
  padding: 0.2rem 0;
}
.cart-summary .payment .title {
  font-weight: 700;
  padding-bottom: 0.4rem;
  text-transform: uppercase;
}
.cart-summary .payment .container {
  width: 100%;
  max-height: 2.8rem;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  border-radius: 0.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  transition: max-height 0.75s ease-in-out;
}
.cart-summary .payment .container.open {
  max-height: 25rem;
}
.cart-summary .payment .container .item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 0.6rem;
  font-weight: 500;
  transition: max-height 0.5s ease-in-out;
  padding: 0.54rem 1rem;
}
.cart-summary .payment .container .item:first-child {
  padding-top: 0.68rem;
  padding-bottom: 0.68rem;
}
.cart-summary .payment .container .item:last-child {
  padding-bottom: 0.68rem;
}
.cart-summary .payment .container .item:not(.display):hover {
  background-color: #fff;
  color: #000;
  border-radius: 0;
}
.cart-summary .total-price {
  width: 100%;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-transform: uppercase;
  margin-top: 1.8rem;
  padding-top: 0.8rem;
  border-top: #000 0.04rem solid;
}
.cart-summary .total-price span {
  text-transform: capitalize;
}
.cart-summary .checkout {
  width: 100%;
  margin-top: 2.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 3% 0;
  background-color: #000;
}

.profile {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 2.2rem;
}
.profile .title {
  grid-area: title;
  font-weight: 600;
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.profile .title .text {
  font-family: "Oswald", sans-serif;
}
.profile .title .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 28;
  border: #ef4d48 0.18rem solid;
  border-radius: 0.2rem;
  font-size: 1.15rem;
  padding: 0.14rem 0.18rem;
  color: #ef4d48;
  transition: all 0.25s ease-in-out;
}
.profile .title .material-symbols-outlined:hover {
  border: 0K;
  background-color: #ef4d48;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 28;
  color: #fff;
}
.profile .button {
  grid-area: button;
  width: 30%;
  height: 2rem;
  border: 0;
  border-radius: 0.2rem;
  border: #ff7a3d solid 0.08rem;
  text-transform: uppercase;
  background-color: #ff7a3d;
  color: #fff;
  font-weight: 700;
  padding: 2.4% 0;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 0.06rem;
}
.profile-image {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}
.profile-image img {
  width: 10.8rem;
  height: 10.8rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-image label {
  border: 0.12rem solid #ff7a3d;
  display: inline-block;
  color: #ff7a3d;
  padding: 2.5% 5.8%;
  border-radius: 0.2rem;
  font-weight: 600;
  font-size: 0.92rem;
}
.profile-image label:hover {
  border: 0.12rem solid #ff7a3d;
  background-color: #ff7a3d;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.profile-image label input {
  display: none;
}
.profile-info {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-areas: "title title" "fullname fullname" "nickname phone-number" "email email" "button button";
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
}
.profile-info input {
  width: 100%;
  height: 2.4rem;
  outline: 0;
  border: #ddd solid 0.08rem;
  border-radius: 0.2rem;
  padding: 0.6rem;
}
.profile-info input[name=fullname] {
  grid-area: fullname;
}
.profile-info input[name=nickname] {
  grid-area: nickname;
}
.profile-info input[name=email] {
  grid-area: email;
}
.profile-info input[name=phoneNumber] {
  grid-area: phone-number;
}
.profile-address {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.6rem;
}
.profile-address .display-address {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title title" "address address" "province regency" "description zip";
  gap: 0.6rem;
}
.profile-address .display-address .container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.15rem;
}
.profile-address .display-address .container input {
  width: 100%;
  height: 2.4rem;
  outline: 0;
  border: #ddd solid 0.08rem;
  border-radius: 0.2rem;
  padding: 0.6rem;
  color: rgba(0, 0, 0, 0.6);
}
.profile-address .display-address .container label {
  font-size: 0.95rem;
  font-weight: 500;
}
.profile-address .display-address .container#address {
  grid-area: address;
}
.profile-address .display-address .container#province {
  grid-area: province;
}
.profile-address .display-address .container#regency {
  grid-area: regency;
}
.profile-address .display-address .container#description {
  grid-area: description;
}
.profile-address .display-address .container#zip {
  grid-area: zip;
}
.profile-address .create-address {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title title" "address address" "province regency" "description zip" "button button";
  gap: 0.6rem;
}
.profile-address .create-address .address {
  grid-area: address;
}
.profile-address .create-address input {
  width: 100%;
  height: 2.4rem;
  outline: 0;
  border: #ddd solid 0.08rem;
  border-radius: 0.2rem;
  padding: 0.6rem;
}
.profile-address .create-address input[name=description] {
  grid-area: description;
}
.profile-address .create-address input[name=zip] {
  grid-area: zip;
}
.profile-address .create-address .container {
  position: relative;
  width: 100%;
}
.profile-address .create-address .container select {
  width: 100%;
  height: 2.4rem;
  outline: 0;
  padding: 0 0.6rem;
  border: #ddd solid 0.08rem;
  border-radius: 0.2rem;
  color: rgba(0, 0, 0, 0.6);
  -webkit-appearance: none; /* Untuk browser berbasis WebKit */
  -moz-appearance: none; /* Untuk Firefox */
  appearance: none;
  background-color: #fff;
}
.profile-address .create-address .container select[name=province] {
  grid-area: province;
}
.profile-address .create-address .container select[name=regency] {
  grid-area: regency;
}
.profile-address .create-address .container select option {
  color: #000;
  padding: 0.4rem;
}
.profile-address .create-address .container .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 28;
  font-size: 1.2rem;
  position: absolute;
  right: 2.2%;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.6);
}

.store {
  width: 100%;
  height: auto;
}
.store-new-product {
  display: flex;
  gap: 0.8rem;
}
.store-new-product button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.25rem;
  font-size: 1.08rem;
  font-weight: 600;
  color: #ff5100;
  background-color: #000;
  padding: 0.6rem 0.9rem;
  border: none;
  transition: all 0.4s;
  border-radius: 0.3rem;
}
.store-new-product button .material-symbols-outlined {
  font-size: 1.05rem;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 24;
}
.store-new-product button:hover {
  background-color: #ff7a3d;
  color: #fff;
}
.store-title {
  font-family: "Oswald", sans-serif;
  color: #ff5100;
  font-size: 3.2rem;
  padding: 2.4rem 0 1.2rem;
}
.store-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.store-container .item {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 3.5fr 6.5fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "image name" "image description" "image stock" "image price";
}
.store-container .item .image {
  width: 15rem;
  height: 12rem;
  border-radius: 4%;
  grid-area: image;
  padding-right: 1.2rem;
}
.store-container .item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4%;
}
.store-container .item .name {
  grid-area: name;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.store-container .item .description {
  font-weight: 400;
  grid-area: description;
}
.store-container .item .stock {
  grid-area: stock;
  font-weight: 700;
  height: auto;
  margin-top: auto;
}
.store-container .item .stock span {
  font-weight: 900;
  color: #ff5100;
}
.store-container .item .price {
  font-weight: 700;
  color: #ff7a3d;
  font-size: 1.4rem;
  padding-bottom: 0.8rem;
}

.order {
  width: 100%;
  height: auto;
  position: relative;
}
.order-foods {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/top-view-mexican-food-with-guacamole.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}
.order-foods .content {
  width: 100%;
  height: auto;
  padding: 3% 5% 6.4% 5%;
}
.order-foods .content .title {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
}
.order-foods .content .list {
  margin-top: 1.4rem;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(24rem, 1fr));
  row-gap: 1.6rem;
}
.order-foods .content .list .item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "image title" "image price" "image action";
  gap: 0.1rem 1.4rem;
  align-items: center;
}
.order-foods .content .list .item-image {
  border: 0.2rem solid #fff;
  width: 8.4rem;
  height: 8.4rem;
  border-radius: 50%;
  grid-area: image;
}
.order-foods .content .list .item-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.order-foods .content .list .item-title {
  grid-area: title;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
}
.order-foods .content .list .item-price {
  font-size: 1.1rem;
  color: #fff;
  grid-area: price;
  font-weight: 800;
}
.order-foods .content .list .item-action {
  grid-area: action;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.25rem;
}
.order-foods .content .list .item-action .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  color: #fff;
  font-size: 1.2rem;
  border: #fff 0.1rem solid;
  border-radius: 0.15rem;
}
.order-foods .content .list .item-action input {
  width: 12%;
  outline: 0;
  border: 0;
  border-radius: 0.15rem;
  padding: 0.1rem 0.2rem;
}
.order-drinks {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/pexels-maria-salazar-303506-878992.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 80vh;
  width: 100%;
  height: auto;
  padding: 4% 5% 7.6% 5%;
}
.order-drinks .title {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
}
.order-drinks .list {
  margin-top: 1.4rem;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(24rem, 1fr));
  row-gap: 1.6rem;
}
.order-drinks .list .item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "image title" "image price" "image action";
  gap: 0.1rem 1.4rem;
  align-items: center;
}
.order-drinks .list .item-image {
  border: 0.2rem solid #fff;
  width: 8.4rem;
  height: 8.4rem;
  border-radius: 50%;
  grid-area: image;
}
.order-drinks .list .item-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.order-drinks .list .item-title {
  grid-area: title;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
}
.order-drinks .list .item-price {
  font-size: 1.1rem;
  color: #fff;
  grid-area: price;
  font-weight: 800;
}
.order-drinks .list .item-action {
  grid-area: action;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.25rem;
}
.order-drinks .list .item-action .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  color: #fff;
  font-size: 1.2rem;
  border: #fff 0.1rem solid;
  border-radius: 0.15rem;
}
.order-drinks .list .item-action input {
  width: 12%;
  outline: 0;
  border: 0;
  border-radius: 0.15rem;
  padding: 0.1rem 0.2rem;
}
.order .add-to-cart {
  position: fixed;
  padding: 1.2% 2%;
  bottom: 1.2rem;
  right: 1.2rem;
  color: #ff5100;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  border: #ff5100 0.165rem solid;
  border-radius: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  background-color: #000;
}
.order .add-to-cart .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 24;
  font-size: 1.2rem;
}
.order .add-to-cart span:last-child {
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 700;
}

.invoice {
  width: 100%;
  height: auto;
  padding: 2.4rem 3rem;
}
.invoice .title {
  margin-bottom: 1.2rem;
}
.invoice .items {
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  display: grid;
  gap: 0.28rem;
}
.invoice .items .container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr auto 1.5fr;
  gap: 0.45rem;
}

.transaction {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 8.2fr 1.8fr;
  gap: 2.2rem;
}
.transaction-table {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 0.4rem;
}
.transaction-table .pagination-controls {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.transaction-table .pagination-controls button {
  outline: 0;
  background-color: #08acf2;
  border: 0;
  border: 0.1rem #08acf2 solid;
  padding: 0 0.6rem;
  color: #fff;
  height: 1.65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .pagination-controls button:first-child {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}
.transaction-table .pagination-controls button:last-child {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}
.transaction-table .pagination-controls button:disabled {
  background-color: #575250;
  border: #575250 solid 0.1rem;
}
.transaction-table .pagination-controls span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #000;
  color: #fff;
  font-size: 0.9rem;
  padding: 0 0.8rem;
  height: 1.65rem;
}
.transaction-table .table-controls {
  width: 100%;
  height: auto;
}
.transaction-table .table-controls .header {
  font-weight: 700;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 4.5fr 3.5fr 4.2fr 2.8fr 2.8fr 4fr;
  border-bottom: solid #ddd 0.1rem;
  gap: 0.6rem;
}
.transaction-table .table-controls .header-col {
  width: 100%;
  height: auto;
  padding: 0.6rem 0.2em;
}
.transaction-table .table-controls .header-col:nth-child(1), .transaction-table .table-controls .header-col:nth-child(4), .transaction-table .table-controls .header-col:nth-child(5), .transaction-table .table-controls .header-col:nth-child(6) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}
.transaction-table .table-controls .header-col:last-child {
  text-align: end;
}
.transaction-table .table-controls .row {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 4.5fr 3.5fr 4.2fr 2.8fr 2.8fr 4fr;
  border-bottom: solid #ddd 0.1rem;
  gap: 0.6rem;
}
.transaction-table .table-controls .row .col {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.6rem 0.2em;
}
.transaction-table .table-controls .row .col:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(2) {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.transaction-table .table-controls .row .col:nth-child(3) {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.transaction-table .table-controls .row .col:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 0.15rem;
}
.transaction-table .table-controls .row .col:nth-child(4) .container {
  width: 60%;
  max-height: 1.7rem;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 0.3rem;
}
.transaction-table .table-controls .row .col:nth-child(4) .container.open {
  max-height: 5.1rem;
}
.transaction-table .table-controls .row .col:nth-child(4) .container .dis-status {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-height: 1.7rem;
  padding: 0.16rem 0.54rem;
  border-radius: 2.8rem;
  color: #fff;
  font-size: 0.82rem;
  transition: max-height 0.5s ease-in-out;
}
.transaction-table .table-controls .row .col:nth-child(4) .container .dis-status.selected {
  font-weight: 700;
}
.transaction-table .table-controls .row .col:nth-child(4) .container .dis-status.status-pending {
  background-color: rgba(255, 177, 0, 0.88);
}
.transaction-table .table-controls .row .col:nth-child(4) .container .dis-status.status-completed {
  background-color: rgba(6, 117, 46, 0.88);
}
.transaction-table .table-controls .row .col:nth-child(4) .container .dis-status.status-cancelled {
  background-color: rgba(217, 7, 0, 0.88);
}
.transaction-table .table-controls .row .col:nth-child(4) .edit-button {
  margin-bottom: auto;
}
.transaction-table .table-controls .row .col:nth-child(5) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 0.28rem;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-payment {
  width: -moz-fit-content;
  width: fit-content;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-payment.cash {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #ef4d48;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #ef4d48 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-payment.cash:hover, .transaction-table .table-controls .row .col:nth-child(5) .dis-payment.cash:focus {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: transparent;
  color: #ef4d48;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-payment.credit {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #ff42b3;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #ff42b3 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-payment.credit:hover, .transaction-table .table-controls .row .col:nth-child(5) .dis-payment.credit:focus {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: transparent;
  color: #ff42b3;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect {
  width: -moz-fit-content;
  width: fit-content;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect.takeaway {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #f9c349;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #f9c349 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect.takeaway:hover, .transaction-table .table-controls .row .col:nth-child(5) .dis-collect.takeaway:focus {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: transparent;
  color: #f9c349;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect.dine-in {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #30c7b5;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #30c7b5 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect.dine-in:hover, .transaction-table .table-controls .row .col:nth-child(5) .dis-collect.dine-in:focus {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: transparent;
  color: #30c7b5;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect.shipping {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #2fc1ff;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #2fc1ff 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(5) .dis-collect.shipping:hover, .transaction-table .table-controls .row .col:nth-child(5) .dis-collect.shipping:focus {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: transparent;
  color: #2fc1ff;
}
.transaction-table .table-controls .row .col:nth-child(6) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 0.2rem;
}
.transaction-table .table-controls .row .col:nth-child(6) .material-symbols-outlined:nth-child(1) {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #8e43f0;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #8e43f0 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(6) .material-symbols-outlined:nth-child(1):hover {
  background-color: transparent;
  color: #8e43f0;
}
.transaction-table .table-controls .row .col:nth-child(6) .material-symbols-outlined:nth-child(2) {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: #ff7a3d;
  color: #fff;
  padding: 0.18rem;
  border-radius: 0.4rem;
  border: #ff7a3d 0.13rem solid;
  transition: all 0.28s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.transaction-table .table-controls .row .col:nth-child(6) .material-symbols-outlined:nth-child(2):hover {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 40;
  background-color: transparent;
  color: #ff7a3d;
}
.transaction-table .table-controls .row .col:nth-child(7) {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}
.transaction-filter {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.6rem;
}
.transaction-filter .title {
  font-weight: 700;
  font-size: 1.02rem;
  margin-bottom: 0.16rem;
}
.transaction-filter .container,
.transaction-filter .container-child {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.36rem;
}
.transaction-filter .container label,
.transaction-filter .container-child label {
  font-size: 0.98rem;
}
.transaction-filter .search {
  width: 100%;
  height: auto;
}
.transaction-filter .search input {
  width: 100%;
  height: 1.8rem;
  padding: 1.8%;
  outline: 0;
  border: rgba(0, 0, 0, 0.3) 0.06rem solid;
  border-radius: 0.2rem;
}
.transaction-filter .period {
  width: 100%;
  height: auto;
}
.transaction-filter .period .title {
  padding-bottom: 0.14rem;
}
.transaction-filter .period .container:last-child {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.transaction-filter .period .container:last-child .custom-date {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.4rem;
}
.transaction-filter .period .container:last-child .custom-date .wrap {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 0.4rem;
  width: 100%;
  align-items: center;
}
.transaction-filter .period .container:last-child .custom-date .wrap span {
  font-size: 0.92rem;
}
.transaction-filter .status,
.transaction-filter .payment,
.transaction-filter .collect {
  width: 100%;
  height: auto;
}
.transaction-filter .status .title,
.transaction-filter .payment .title,
.transaction-filter .collect .title {
  padding-bottom: 0.14rem;
}

.go-shipping {
  width: 100%;
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.go-shipping .map {
  width: 100%;
  height: 80vh;
  border: #fff 0.28rem solid;
}
.go-shipping .main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "transaction transaction" "origin destination" "info execute";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.4rem;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
  justify-content: center;
  border-radius: 0.8rem;
  margin-top: 2.2rem;
}
.go-shipping .main .transaction-id {
  grid-area: transaction;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
}
.go-shipping .main .transaction-id span:first-child {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.14rem;
}
.go-shipping .main .transaction-id span:last-child {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 300;
  font-size: 1.14rem;
}
.go-shipping .main .origin {
  grid-area: origin;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.28rem;
  height: -moz-fit-content;
  height: fit-content;
}
.go-shipping .main .origin label {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.14rem;
}
.go-shipping .main .origin #origin {
  width: 100%;
  height: auto;
  outline: 0;
  border: 0;
  border-bottom: rgba(0, 0, 0, 0.6) 0.1rem solid;
  padding: 0.48rem 0;
  font-size: 0.9rem;
  background-color: transparent;
}
.go-shipping .main .destination {
  grid-area: destination;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.28rem;
  height: -moz-fit-content;
  height: fit-content;
}
.go-shipping .main .destination label {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.14rem;
}
.go-shipping .main .destination #destination {
  width: 100%;
  height: auto;
  outline: 0;
  border: 0;
  border-bottom: rgba(0, 0, 0, 0.6) 0.1rem solid;
  padding: 0.48rem 0;
  font-size: 0.9rem;
  background-color: transparent;
}
.go-shipping .main .info {
  height: -moz-fit-content;
  height: fit-content;
  grid-area: info;
  font-size: 0.96rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.54rem;
}
.go-shipping .main .info .title {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.14rem;
}
.go-shipping .main .info-detail .duration,
.go-shipping .main .info-detail .distance {
  display: flex;
  gap: 0.4rem;
}
.go-shipping .main .info-detail .duration .result,
.go-shipping .main .info-detail .distance .result {
  font-weight: 600;
}
.go-shipping .main .execute {
  grid-area: execute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
}
.go-shipping .main .execute .travel-method {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.52rem;
}
.go-shipping .main .execute .travel-method .title {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.14rem;
}
.go-shipping .main .execute .travel-method .list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.56rem;
}
.go-shipping .main .execute .travel-method .list .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  border: #2fc1ff 0.13rem solid;
  padding: 0.28rem 0.64rem;
  border-radius: 0.48rem;
  font-weight: 500;
  color: #2fc1ff;
}
.go-shipping .main .execute .travel-method .list .material-symbols-outlined:hover, .go-shipping .main .execute .travel-method .list .material-symbols-outlined.active {
  background-color: #2fc1ff;
  color: #fff;
}
.go-shipping .main .execute .buttons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.54rem;
}
.go-shipping .main .execute .buttons .title {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 1.14rem;
}
.go-shipping .main .execute .buttons .wrapper {
  display: flex;
  gap: 0.52rem;
}
.go-shipping .main .execute .buttons .wrapper .container {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.28rem;
  color: #fff;
  padding: 0.43rem 0.79rem;
  font-weight: 700;
  background-color: #000;
  border-radius: 0.32rem;
  font-size: 0.95rem;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(1) {
  background-color: #8e43f0;
  border: 0.17rem solid #8e43f0;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(1) .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(1):hover {
  background-color: transparent;
  color: #8e43f0;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(2) {
  background-color: #ff42b3;
  border: 0.17rem solid #ff42b3;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(2) .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(2):hover {
  background-color: transparent;
  color: #ff42b3;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(3) {
  background-color: #f9c349;
  border: 0.17rem solid #f9c349;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(3):hover {
  background-color: transparent;
  color: #f9c349;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(3):hover .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(4) {
  background-color: #30c7b5;
  border: 0.17rem solid #30c7b5;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(4):hover {
  background-color: transparent;
  color: #30c7b5;
}
.go-shipping .main .execute .buttons .wrapper .container:nth-child(4):hover .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
  cursor: none !important;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f8f5f4;
}

.cursor {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: #fff;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 9999;
}

.cursor-follow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border: 0.05rem solid #fff;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 9999;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=file]::-webkit-file-upload-button {
  cursor: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=file] {
  cursor: none;
}

.Toastify__toast {
  z-index: 9999;
}