@use "./../../helper/mixin" as m;
@use "./../../helper/variable" as v;
@use "./../../component/Sidebar/sidebar" as s;
@use "./../../helper/modal";

.store {
  width: 100%;
  height: auto;
  @include m.flex($direction: column, $align: flex-start);

  .new-product {
    width: 100%;
    @include m.flex($justify: flex-end);
    gap: 0.8rem;

    button {
      @include m.flex();
      gap: 0.25rem;
      font-size: 1.08rem;
      font-weight: 600;
      color: v.$dark-orange;
      background-color: #000;
      padding: 0.6rem 0.9rem;
      border: none;
      transition: all 0.4s ease-in-out;
      border-radius: 0.3rem;

      .material-symbols-outlined {
        font-size: 1.05rem;
        font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 24;
        transition: transform 0.5s ease-in-out;
      }

      &:hover {
        background-color: v.$light-orange;
        color: #fff;

        .material-symbols-outlined {
          font-size: 1.05rem;
          font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 24;
          transform: rotate(90deg);
        }
      }
    }
  }

  &-wrapper {
    width: 100%;
    height: auto;
    @include m.flex($direction: column, $align: flex-start);
    gap: 2.4rem;

    .foods,
    .drinks {
      width: 100%;
      height: auto;
      @include m.flex($direction: column, $align: flex-start);
      gap: 1.2rem;

      .title {
        line-height: 120%;
        font-family: "Oswald", sans-serif;
        color: v.$dark-orange;
        font-size: 3.2rem;
      }

      .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2.4rem 1.8rem;

        .item {
          border-radius: 4%;
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr auto;
          grid-template-rows: auto 1fr 1fr 1fr auto;
          grid-template-areas:
            "image image"
            "name name"
            "description description"
            "stock action"
            "price action";

          .image {
            width: 100%;
            height: 12rem;
            border-radius: 0.4rem;
            grid-area: image;
            border: #fff solid 0.3rem;
            margin-bottom: 0.6rem;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 0.15rem;
            }
          }

          .name {
            // border: #000 solid .1rem;
            grid-area: name;
            font-family: "Oswald", sans-serif;
            font-weight: 900;
            font-size: 1.6rem;
            text-transform: capitalize;
            // line-height: 100%;
          }

          .description {
            font-weight: 400;
            line-height: 120%;
            grid-area: description;
            text-align: justify;
            // border: #000 solid .1rem;
          }

          .stock {
            grid-area: stock;
            font-weight: 700;
            height: auto;
            // border: #000 solid .1rem;
            @include m.flex($justify: flex-start, $align: flex-end);
            gap: 0.3rem;

            span {
              font-weight: 900;
              color: v.$dark-orange;
            }
          }

          .price {
            margin-top: -0.15rem;
            color: v.$light-orange;
            font-weight: 700;
            font-size: 1.4rem;
            height: fit-content;
            line-height: 100%;
            // border: #000 solid .1rem;
          }

          .action {
            // border: #000 solid .1rem;
            @include m.flex($align: flex-end);
            gap: 0.2rem;
            grid-area: action;

            @mixin action($color) {
              font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
              padding: 0.15rem;
              border: 0.15rem solid $color;
              border-radius: 0.25rem;
              background-color: transparent;
              color: $color;
              font-size: 1.2rem;

              &:hover {
                font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0,
                  "opsz" 24;
                background-color: $color;
                color: #fff;
              }
            }

            .material-symbols-outlined:first-child {
              @include action(v.$light-yellow);
            }

            .material-symbols-outlined:last-child {
              @include action(v.$light-red);
            }
          }
        }
      }
    }
  }
}
