@use "./../../helper/mixin" as m;
@use "./../../helper/variable" as v;
@use "./../../component/Sidebar/sidebar" as s;
@use "./Invoice/invoice";

.transaction {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 8.2fr 1.8fr;
  gap: 2.2rem;

  &-table {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 0.4rem;
    // border: #000 0.1rem solid;

    .pagination-controls {
      width: 100%;
      height: fit-content;
      @include m.flex($justify: flex-end);

      button {
        outline: 0;
        background-color: v.$dark-blue;
        border: 0;
        border: 0.1rem v.$dark-blue solid;
        padding: 0 0.6rem;
        color: #fff;
        height: 1.65rem;
        @include m.flex();

        &:first-child {
          border-top-left-radius: 0.2rem;
          border-bottom-left-radius: 0.2rem;
        }

        &:last-child {
          border-top-right-radius: 0.2rem;
          border-bottom-right-radius: 0.2rem;
        }

        &:disabled {
          background-color: v.$dark-gray;
          border: v.$dark-gray solid 0.1rem;
        }
      }

      span {
        @include m.flex();
        background-color: #000;
        color: #fff;
        font-size: 0.9rem;
        padding: 0 0.8rem;
        height: 1.65rem;
      }
    }

    .table-controls {
      width: 100%;
      height: auto;

      .header {
        font-weight: 700;
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 4.5fr 3.5fr 4.2fr 2.8fr 2.8fr 4fr;
        border-bottom: solid #ddd 0.1rem;
        gap: 0.6rem;

        &-col {
          width: 100%;
          height: auto;
          padding: 0.6rem 0.2em;
          // border: 0.1rem #000 solid;

          &:nth-child(1),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6) {
            @include m.flex($align: flex-start);
          }

          &:last-child {
            text-align: end;
          }
        }
      }

      .row {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 4.5fr 3.5fr 4.2fr 2.8fr 2.8fr 4fr;
        border-bottom: solid #ddd 0.1rem;
        gap: 0.6rem;

        .col {
          width: 100%;
          height: fit-content;
          padding: 0.6rem 0.2em;

          @mixin style($color) {
            font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
            background-color: $color;
            color: #fff;
            padding: 0.18rem;
            border-radius: 0.4rem;
            border: $color 0.13rem solid;
            transition: all 0.28s ease-in-out;
            @include m.flex($align: center);
          }

          &:nth-child(1) {
            @include m.flex($align: flex-start);
          }

          &:nth-child(2) {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          &:nth-child(3) {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          &:nth-child(4) {
            @include m.flex($align: flex-start);
            gap: 0.15rem;

            .container {
              width: 60%;
              max-height: 1.7rem;
              overflow: hidden;
              transition: max-height 0.5s ease-in-out;
              @include m.flex($direction: column, $justify: flex-start);
              gap: 0.3rem;

              &.open {
                max-height: 5.1rem;
              }

              .dis-status {
                @include m.flex();
                width: 100%;
                max-height: 1.7rem;
                padding: 0.16rem 0.54rem;
                border-radius: 2.8rem;
                color: #fff;
                font-size: 0.82rem;
                transition: max-height 0.5s ease-in-out;

                &.selected {
                  font-weight: 700;
                }

                &.status-pending {
                  background-color: rgba($color: v.$pending, $alpha: 0.88);
                }
                &.status-completed {
                  background-color: rgba($color: v.$completed, $alpha: 0.88);
                }
                &.status-cancelled {
                  background-color: rgba($color: v.$cancelled, $alpha: 0.88);
                }
              }
            }

            .edit-button {
              // margin-top: -0.1rem;
              margin-bottom: auto;
            }
          }

          &:nth-child(5) {
            @include m.flex($align: flex-start);
            gap: 0.28rem;

            .dis-payment {
              width: fit-content;

              &.cash {
                @include style($color: v.$light-red);

                &:hover,
                &:focus {
                  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0,
                    "opsz" 40;
                  background-color: transparent;
                  color: v.$light-red;
                }
              }

              &.credit {
                @include style($color: v.$light-pink);

                &:hover,
                &:focus {
                  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0,
                    "opsz" 40;
                  background-color: transparent;
                  color: v.$light-pink;
                }
              }
            }

            .dis-collect {
              width: fit-content;

              &.takeaway {
                @include style($color: v.$light-yellow);

                &:hover,
                &:focus {
                  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0,
                    "opsz" 40;
                  background-color: transparent;
                  color: v.$light-yellow;
                }
              }

              &.dine-in {
                @include style($color: v.$light-green);

                &:hover,
                &:focus {
                  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0,
                    "opsz" 40;
                  background-color: transparent;
                  color: v.$light-green;
                }
              }

              &.shipping {
                @include style($color: v.$light-blue);

                &:hover,
                &:focus {
                  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0,
                    "opsz" 40;
                  background-color: transparent;
                  color: v.$light-blue;
                }
              }
            }
          }

          &:nth-child(6) {
            @include m.flex($align: flex-start);
            gap: 0.2rem;

            .material-symbols-outlined:nth-child(1) {
              @include style($color: v.$light-purple);

              &:hover {
                background-color: transparent;
                color: v.$light-purple;
              }
            }

            .material-symbols-outlined:nth-child(2) {
              @include style($color: v.$light-orange);

              &:hover {
                font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0,
                  "opsz" 40;
                background-color: transparent;
                color: v.$light-orange;
              }
            }
          }

          &:nth-child(7) {
            @include m.flex(
              $direction: column,
              $align: flex-end,
              $justify: flex-start
            );
          }
        }
      }
    }
  }

  &-filter {
    width: 100%;
    height: auto;
    @include m.flex(
      $direction: column,
      $align: flex-start,
      $justify: flex-start
    );
    gap: 1.6rem;

    .title {
      font-weight: 700;
      font-size: 1.02rem;
      margin-bottom: 0.16rem;
    }

    .container,
    .container-child {
      width: 100%;
      @include m.flex($justify: flex-start);
      gap: 0.36rem;

      label {
        font-size: 0.98rem;
      }
    }

    .search {
      width: 100%;
      height: auto;

      input {
        width: 100%;
        height: 1.8rem;
        padding: 1.8%;
        outline: 0;
        border: rgba($color: #000, $alpha: 0.3) 0.06rem solid;
        border-radius: 0.2rem;
      }
    }

    .period {
      width: 100%;
      height: auto;

      .title {
        padding-bottom: 0.14rem;
      }

      .container:last-child {
        // border: #000 solid .1rem;
        @include m.flex($direction: column, $align: flex-start);

        .custom-date {
          // border: #000 solid .1rem;
          @include m.flex($direction: column, $align: flex-start);
          gap: 0.4rem;

          .wrap {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 0.4rem;
            width: 100%;
            align-items: center;

            span {
              font-size: 0.92rem;
            }
          }
        }
      }
    }

    .status,
    .payment,
    .collect {
      width: 100%;
      height: auto;

      .title {
        padding-bottom: 0.14rem;
      }
    }
  }
}
